#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Vy46jRhT9l9q2O+b9sNRSAIMNxjaNX+AoizIUGGMeLgpoe9Tr7PIFkbLJKr8x+aB8QkS7W93SzPR0pGGFCurcc+89595PIC+SCk3QGQw+gRInDSSoeyXnEoEBUOsoQhj0QAgJBAMgOXp/6jdTah7OH2aTbH6gvTbY5MjNQ6UeHyyLXR1u2gvlTe/AYw+U9e6YBO8AGo1vjleGt2QnwuxwsVwcaUGhGRoP+el9wBzsmyrMipy97wA7RJjgJI/1co8yhOFxgs4OTPDH6M8VPjXulSrducOqVS1nJmxk1N/g1usv52w/ZPnVfFWM1ob/Mfpbb2oElJBB86IfZmez1G/MDF/GPN3ezChBN2BMryCa0O0z/SqJcxSaIcpJQs4frrtpeS5j1aiti5m4Xq+WfQSXTUi1libw+kE21qaXyS7K6PRjxKV7t50VF088lO6+5Jsm251kV8dHssELYtKNMN/6mVmuDf0tcQe/aCX9P3U/jTzBoI8zh98sjBJv7WyW7trwdDyI674zFrAWTzXqNEZU8TH6ZZKd5IUfSu0RzS/5VthkD/bi0rfTZrqQCouWyzBVTDtfma/0IanxeyyH6R7D2eQwnu+dzWFxwNbpxokmzFIe2ZF2rCM3RdnYCPZG7vlKWihcUNplQywfZuvRVsxbyCiFpE0b2zaSVXLazHZD5e4poxSdzRAM6McewChOKoIhSYq8O+O5HoBhs0ABRuSpukCh0tjnzdO8mDOWdukfCn1sb5vUm6yyheOc2kNUq/6maijzDvRAiYsAVRUKx0lFCnyeoqqCMarA4JenRnU5Y5QVBFlJCAaAYTmZEimelSWa+bn6qd1DUsGy/ClHBPRAhItsisCA4Br1wNMNSRc5nhM5QxJkRWYlWZdp3eBVWqQMRVPFLsXsGnWZZKgiMCvBgBY5TpI5imYfez+ICK2pAsUMJUpkhwZLCYIs06IuaZQh0oyoKN8hIv84IiIrcLyisZKh8qLKyTSlSuqQoqkhJ+vqd4iw0g8jIjKKzg0pldf5Ia+rQ11UBY0VaVFkRMGQpPeJ8OLjrz2QowdytXYnSJbugSjBFVnldXksYPji+5ePMAiKOieLcx5o3QvCYPDmGBGS5HHVpVbnEAf7pEFalwcYRPBYocceCFGTBKjDAyEvuFxh3C6SW0nyNhXzsJRv407V+yK//gIldsdJULrld1C85SDN3kIuQLe0GAQ7hGSJjSjQleM6Vbs73zR5w4eogA6X7qbt7FIn/VY8L6NaUlnqyahXdyKMwpcq72CQ1uWySFH+Du7RvSz6m9h+ENIbifJ4vUGFZWHHncVvcK+uB4NPr5tMK8IOb8nIjCqrHOi61cX5Ug4Dmv5SETnsfgfDz39M//n782///vnX71245150QCEiMDlWYAA022n2sj/SJ00bS8popOixosUKeO3dy5i8ziE2EZdqnEuuIflK0q4Vw5wZkTnhi5Jbho1R+t608dVyr3N3XwHpyk3ZVV/gV/d9JrPkzbROb0ihsfa0EeZ7IXtYQ6t00rTmi5FiW0dSy/kkcFFZbe/PmibAsuyPYT0RJKqKlxuLlLa+Vdu7LtpVQ2+DmU4/1S9+avvJBTXRPUOaxXFCCj9MoZ7ycNtguKfzheltySQUH3YtyoRDI+4XkdEwxWol4r62rBhZousp7TjcSPCU+DrAnxbI8XlxJ8+z9aq4KEFPe/C5Fd/v2av6qcfeG5Dn1foNhakhV1Otb/V1NxopZmXcq4uh6521Gk6Qzu4e4Ma42IwCfXcOHjtbl0dIogJnnYXyEBdJCHrgCCuivBr4KzOBknogOytluSCQvPgeKN2j2yF4/A99Yhf8NQoAAA=='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='1'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🤎,👻"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
